<apex:page standardController="Account" extensions="SharinPixDemoAccountContactsSearchCtrl"
           showHeader="false" sidebar="false">

    <!-- Iframe is the fastest and recommended implementation -->
    <iframe width="100%" height="500px" style="border: 0;" src="{! searchUrl }"/>
    <!-- If you have specific requirements you can use the canvas app integration (slower) -->
    <!--apex:canvasApp developerName="Albums" width="100%" height="500px" parameters="{! parameters }"/-->
</apex:page>
